﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Examenp2", "Examenp2\Examenp2.csproj", "{8BD35D6C-E182-4641-B9B9-6DE786210C46}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8BD35D6C-E182-4641-B9B9-6DE786210C46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BD35D6C-E182-4641-B9B9-6DE786210C46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BD35D6C-E182-4641-B9B9-6DE786210C46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BD35D6C-E182-4641-B9B9-6DE786210C46}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7DDEFA21-6FC3-4863-8DD9-243844618858}
	EndGlobalSection
EndGlobal
